{
  "name": "issue-agent",
  "version": "1.0.0",
  "description": "GitHub issue agent – creates and updates milestones, labels, epics and sub-issues from a YAML plan file.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@octokit/graphql": "^7.1.0",
    "@octokit/rest": "^20.1.1",
    "js-yaml": "^4.1.0"
  }
}
